{
  "name": "Linked Data Reactor",
  "version": "0.1.0",
  "authors": [
    "ali1k <hyperir@gmail.com>"
  ],
  "description": "Reactive Linked Data Components",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "http://risis.eu",
  "dependencies": {
    "semantic": "semantic-ui#~2.1.6",
    "animate.css": "~3.4.0"
  }
}
