{
  "name": "linked-data-reactor",
  "version": "1.1.12",
  "description": "Linked Data Reactor helps to create flexible and adaptive Linked Data user interfaces.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ali1k/ld-r.git"
  },
  "author": {
    "name": "Ali Khalili",
    "url": "http://ali1k.com"
  },
  "scripts": {
    "build": "webpack --config ./webpack/prod.config.js && NODE_ENV=production npm start",
    "build:windows": "webpack --config ./webpack/prod.config.js && set NODE_ENV=production && npm start",
    "build:nostart": "webpack --config ./webpack/prod.config.js",
    "dev": "node ./webpack/dev-server.js",
    "dev:windows": "node ./webpack/dev-server.js",
    "lint": "eslint --ignore-path .gitignore -c .eslintrc \"./**/*.js\"",
    "start": "node start.js",
    "validate": "npm ls",
    "precommit": "npm run lint",
    "generate:docs": "react-docgen components/object/viewer/individual/ > documentation/object_viewer_individual.json && react-docgen components/object/viewer/aggregate/ > documentation/object_viewer_aggregate.json && react-docgen components/object/editor/individual/ > documentation/object_editor_individual.json && react-docgen components/object/editor/aggregate/ > documentation/object_editor_aggregate.json"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "animate.css": "^3.6.1",
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "chroma-js": "^1.3.6",
    "classnames": "^2.2.5",
    "codemirror": "^5.36.0",
    "compression": "^1.7.2",
    "continuation-local-storage": "^3.2.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "csurf": "^1.9.0",
    "debug": "^3.1.0",
    "es5-shim": "^4.5.10",
    "es6-shim": "^0.35.3",
    "express": "^4.16.3",
    "express-state": "^1.4.0",
    "fluxible": "^1.4.0",
    "fluxible-addons-react": "^0.2.14",
    "fluxible-plugin-fetchr": "^0.3.11",
    "fluxible-router": "^1.5.1",
    "hogan-express": "^0.5.2",
    "jqcloud2": "^2.0.3",
    "jquery": "^3.3.1",
    "json2csv": "^4.0.2",
    "json3": "^3.3.2",
    "leaflet": "^1.3.1",
    "log": "^1.4.0",
    "moment": "^2.21.0",
    "nodemailer": "^4.6.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm": "^5.8.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "prop-types": "^15.6.1",
    "query-string": "^6.0.0",
    "rc-calendar": "^9.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-leaflet": "^1.9.1",
    "react-loadable": "^5.3.1",
    "react-search-input": "^0.11.3",
    "react-sigma": "^1.2.30",
    "recharts": "^1.0.0-beta.10",
    "request-promise": "^4.2.2",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.0",
    "serialize-javascript": "^1.4.0",
    "serve-favicon": "^2.4.5",
    "simplify-js": "^1.2.3",
    "valid-url": "^1.0.9",
    "wicket": "^1.3.2",
    "yasgui-yasqe": "^2.11.18"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bundle-loader": "^0.5.6",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.11",
    "es6-promise": "^4.2.4",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^0.14.3",
    "json-loader": "^0.5.7",
    "nodemon": "^1.17.2",
    "postcss-loader": "^2.1.3",
    "react-hot-loader": "^4.0.0",
    "shelljs": "^0.8.1",
    "sloc": "^0.2.0",
    "style-loader": "^0.20.3",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-stats-plugin": "^0.2.1",
    "webpack-vendor-chunk-plugin": "^1.0.0",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
